<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contact</title>
</head>
<body>
    <h2>Contact me:</h2>
    <ul>
        <li><a href="mailto:harkanwal.p.singh@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/harkanwal1996/">LinkedIn</a></li>
        <li><a href="tel:+91-9779238824">Phone</a></li>
    </ul>
    <hr><br><br>
    <form action="mailto:harkanwal.p.singh@gmail.com" method="post" enctype="text/plain">
        <label for="email">Email: </label>
        <input type="email" autocomplete="on" name="email" id="email" required>
        <!-- <label for="message">Message: </label>
        <input type="text" name="message" id="message" required> -->
        <br><br>
        <label for="message">Message: </label>
        <br><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <!-- <input type="color" name="" id=""> -->
        <!-- <label for="">Signup for updates </label>
        <input type="checkbox" name="" id=""> -->
        <!-- <label for="">Password: </label>
        <input type="password"> -->
        <br><br>
        <input type="submit" name="">
    </form>
    
    
</body>
</html>