<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Harkanwal Portfolio</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="content/harkanwal_profile-modified.png" 
                alt="Harkanwal Profile Image"
                title="Harkanwal's Profile Photo">
            </td>
            <td>
                <h1>Harkanwalpreet Singh</h1>
                <p>
                <em><strong>Software Developer II</strong> in Capgemini.</em>
                <br>
                Social:
                <a href="https://www.linkedin.com/in/harkanwal1996/">LinkedIn</a>
                <a href="https://github.com/Kanwal19">Github</a>
                </p>
                <p>I am a Web Developer, with interest inclined towards backend architecture.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table >
        <thead>
            <tr>
                <th>Dates</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2020</td>
                <td>Software Developer at Morgan Stanley</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Devops Engineer at Morgan Stanley</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>NodeJS</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <br>
    <hr>
    <a href="education.html">Education</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
    <!-- https://avatars.githubusercontent.com/u/44018737?v=4 -->
</body>
</html>